# Gnoss.BackgroundTask.SocialSearchGraphGeneration.OpenCORE

./: .gitignore  Dockerfile  Dockerfile-Kubernetes  Gnoss.BackgroundTask.SocialSearchGraphGeneration.sln  README.md
.github/workflows/: BuildImageSocialSearchGraphGeneration.yml  BuildSocialSearchGraphGeneration.yml  Sonar.yml
Gnoss.BackgroundTask.SocialSearchGraphGeneration/: Gnoss.BackgroundTask.SocialSearchGraphGeneration.csproj  Program.cs  SocialSearchController.cs  SocialSearchGraphGenerationWorker.cs  app.config
Gnoss.BackgroundTask.SocialSearchGraphGeneration/Properties/: launchSettings.json
